APP_ID=1603224284924626510
ZMP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2NTIxODYwODI5Mjc3MjEyNDQyIiwiYXBwSWQiOiIxNjAzMjI0Mjg0OTI0NjI2NTEwIiwiaXNzIjoiYXV0aDAiLCJleHAiOjE3NDI1NDQxNTh9.EAmN83IX-5fDAXwoJzzl6WWRMeubpNYY5rgNqPQX7ps
VITE_APP_ID=1603224284924626510
VITE_APP_ZALO_SECRET_KEY=1234567890
VITE_APP_AUTH_CLIENT_ID=1603224284924626510
VITE_APP_AUTH_CLIENT_SECRET=1234567890
VITE_APP_IDENTITY_SERVER=https://auth.zalo.me/
VITE_APP_ENVIRONMENT=dev
VITE_APP_API_URL=https://api.dapharco.vn/api/v1
VITE_APP_ACCOUNT=0909090909
VITE_APP_ZALO_NAME=Dapharco
VITE_APP_ZALO_ID=6521860829277212442
VITE_APP_MERCHANT_ID=1
